#SERVER
SERVER_HOST = "192.168.1.60"
SERVER_PORT = 3000

#DATABASE
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_PORT = 3306
DB_DATABASE = "SampleDatabase"

#EMAIL
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_NAME = 'SomeName'
EMAIL_PORT = 465
EMAIL_USER = 'someuser@mail.ru'
EMAIL_PASS = 'password'